@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #0D0C13;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

#navbar {
  position: fixed;
  width: 100%;
  background-color: #000;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  z-index: 9999;
}

.nav-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

.cta {
  position: absolute;
  right: 5%;
  top: 5%;
}

.btn {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  padding-top: .7rem;
  padding-bottom: .7rem;
  border-radius: 30px;
  margin-right: 1rem;
}

.light-btn,
.dark-btn:hover {
  background: #fff;
  color: #000;
  border: 2px solid transparent;

}

.dark-btn,
.light-btn:hover {
  border: 2px solid #fff;
  color: #fff;
  background: #000;

}

#intro {
  position: relative;
  background: #18171F;
  padding-top: 6rem;
  height: 80vh;
  color: #fff;
}

.intro-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-text h1 {
  font-size: 260%;
  font-weight: bolder;
}

.intro-text p {
  margin-top: .4rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  font-size: 107%;
}

.intro-cta {
  width: 60%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.intro-text span {
  margin-bottom: 2rem;
  font-size: 160%;
}


.intro-cta .pink-btn {
  display: flex;
  justify-content: center;
  font-size: 20px;
  background-color: #E83D8E;
  color: #fff;
  margin-top: 2rem;
  padding: 1.4rem 0;
  border-radius: 600px;
}

.intro-img {
  margin-right: -4rem;
}

.pink-text {
  color: #E83D8E;
}

.blue-text {
  color: #127DAF;
}

.svg-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-btn img {
  scale: 1;
  margin-right: 1rem;
  width: 80px;
  height: 80px;
}

.white-btn {
  background-color: #fff;
  color: #000;
  border-radius: 100px;
}

.scale-btn:hover {
  scale: 1.03;
}

#brands {
  background-color: #000;
}

.brands-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#offers {
  position: relative;
  margin: auto;
  color: #fff;
  text-align: center;
}

.offers-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.offers-content .offers-btn {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-top: 2rem;
  border-radius: 500px;
  padding: 0rem 0;
  font-size: 130%;
}

.offers-content .blue-btn {
  background-color: #127DAF;
  color: #fff;
}

.offers-content span {
  margin-bottom: 2rem;
  font-size: 100%;
}

.offers-content h1 {
  margin-bottom: 2rem;
}

.offer-left {
  background-color: #121218;
  border-top: 2px solid #E83D8E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.7rem 2rem;
}

.offer-left .offers-btn {
  margin-top: 3rem;
}

.offer-right {
  border-top: 2px solid #127DAF;
  background-color: #0B0B0E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;

}

.offer-center {
  border-top: 2px solid #127DAF;
  background-color: #1C1B26;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.offer-center .learn-more {
  padding: 1.6rem 0;
}

.offer-right .top-span {
  color: #127DAF;
}

.bottom-img {
  width: 100%;
}

.bottom-img img {
  width: 100%;
  height: 100%;
}


.more-specials {
  background-color: #1E1D28;
  color: #fff;
}

.more-specials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.more-specials .content .cta {
  background: red;
}

.more-specials .dstvMaster {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dstvMaster a {
  background-color: #18171F;
}

.dstvMaster img {
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem 2rem;
  width: 94%;
  margin: auto;
}

.grid .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.grid img {
  width: 100%;
  height: 100%;
}

.gridOne {
  margin-top: 5rem;
}

.grid .text h1 {
  font-size: 190%;
  margin-bottom: 1rem;
}

.grid .text p {
  font-size: 170%;
}

#footer {
  margin-top: -2rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #000;
}

.footer-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 90%;
  margin: auto;
  border-top: 1px solid #fff;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #fff;
}

.footer-content .links {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-bottom: 2rem;
}

.footer-content .links a {
  color: #fff;
  opacity: 0.8;
  font-size: 120%;
}

.footer-content .links a:hover {
  text-decoration: underline;
}

.footer-content span {
  opacity: 0.5;
  font-size: 130%;
}